<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NameAndColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Pq-IZ-aF8">
                                <rect key="frame" x="50" y="424" width="364" height="383"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBC-VC-wZq">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zBC-VC-wZq" firstAttribute="bottom" secondItem="t0d-Mg-QVE" secondAttribute="bottom" id="HA2-bS-AsE"/>
                                    <constraint firstItem="zBC-VC-wZq" firstAttribute="leading" secondItem="cSZ-k9-GtZ" secondAttribute="leading" constant="50" id="RRl-iM-Tf2"/>
                                    <constraint firstItem="zBC-VC-wZq" firstAttribute="leading" secondItem="t0d-Mg-QVE" secondAttribute="leading" id="hxj-jK-F2t"/>
                                    <constraint firstItem="zBC-VC-wZq" firstAttribute="trailing" secondItem="t0d-Mg-QVE" secondAttribute="trailing" id="o6O-hT-a1p"/>
                                    <constraint firstItem="zBC-VC-wZq" firstAttribute="top" secondItem="t0d-Mg-QVE" secondAttribute="top" id="wvT-8s-Ank"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="t0d-Mg-QVE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cSZ-k9-GtZ"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="Qg5-x6-MYZ">
                                <rect key="frame" x="50" y="80" width="314" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qg5-x6-MYZ" secondAttribute="height" multiplier="1:1" id="lDy-tD-6gg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Pq-IZ-aF8" secondAttribute="trailing" id="6pV-jI-Eaa"/>
                            <constraint firstItem="Qg5-x6-MYZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="SFe-iG-k9y"/>
                            <constraint firstAttribute="trailing" secondItem="Qg5-x6-MYZ" secondAttribute="trailing" constant="50" id="VVd-jH-c7S"/>
                            <constraint firstItem="4Pq-IZ-aF8" firstAttribute="top" secondItem="Qg5-x6-MYZ" secondAttribute="bottom" constant="30" id="hbE-Ss-CDy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Pq-IZ-aF8" secondAttribute="bottom" constant="55" id="n5w-jk-xeM"/>
                            <constraint firstItem="4Pq-IZ-aF8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="uta-MV-WHK"/>
                            <constraint firstItem="Qg5-x6-MYZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="zXm-xl-6gp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="zBC-VC-wZq" id="8wl-v9-zrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="cover" width="450" height="450"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
